workflow:
    name: Generate ASCII Artwork
ascii_job:
    before_script:
        - gem install cowsay
    script:
        - echo "Generating ASCII Artwork using COWSAY Program"
        - cowsay -f dragon "Run for cover, I am a DRAGON....RAWR" >> dragon.txt
        - grep -i "dragon" dragon.txt
        - cat dragon.txt
    after_script:
        echo "Successfully excuted"
      